{
  "schemaVersion": 1,
  "id": "z-buffer-fog",
  "version": "${version}",
  "name": "ZBufferFog",
  "authors": [
    "RedLime"
  ],
  "environment": "client",
  "mixins": [
    "z-buffer.fog.mixins.json"
  ]
}
